// Mixins Here

.flex() {
    display: flex;
}

.link-styles() {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-weight: bold;
}

.btn-styles(@bg-color, @color) {
    background: @bg-color;
    color: @color;
    font-size: 2rem;
    font-weight: bold;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    padding: 2% 0;
    cursor: pointer;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
}

.btn-styles-phone() {
    width: 100%;
    padding: 5% 0;
}