// Navigation code here
nav {
    text-align: center;
    margin: 2% auto;

    .nav-links {
        .flex;
        justify-content: space-between;
        width: 50%;
        margin: 2% auto;
        top: 0;
        left: 0;
        right: 0;

        @media only screen and @phone {
            width: 75%;
        }


        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            font-weight: bold;
        }
    }
}